<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Áreas - NumeraLogic</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/areas_disponibles.css">
</head>

<body>
<header>
  <div class="brand">
    <a href="pagina_principal.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit;">
      <div class="logo">
        <img src="imagenes/logo.jpg" alt="Logo" style="width: 100%; height: 100%; border-radius: 50%;">
      </div>
      <h2>NumeraLogic</h2>
    </a>
  </div>
  <nav>
    <a href="pagina_principal.html">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
      </svg>
      Inicio
    </a>
    <a href="logros.html">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z">
        </path>
      </svg>
      Logros
    </a>
  </nav>
  
  <!-- SISTEMA DE NOTIFICACIONES AGREGADO -->
  <div class="right">
    <div class="notifications-container">
      <div class="notifications-icon">
        <svg class="bell-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#1e293b" stroke-width="2">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
        </svg>
        <div class="notification-badge">3</div>
      </div>
      <div class="notifications-panel">
        <div class="notifications-header">
          <h3>Notificaciones</h3>
          <button class="mark-read">Marcar todas como leídas</button>
        </div>
        <div class="notifications-list">
          <div class="notification-item unread">
            <div class="notification-icon achievement">🏆</div>
            <div class="notification-content">
              <div class="notification-title">¡Nuevo logro desbloqueado!</div>
              <div class="notification-message">Has completado 10 ejercicios de cálculo.</div>
              <div class="notification-time">Hace 2 horas</div>
            </div>
            <div class="notification-dot"></div>
          </div>
          <div class="notification-item unread">
            <div class="notification-icon course">📚</div>
            <div class="notification-content">
              <div class="notification-title">Nuevo contenido disponible</div>
              <div class="notification-message">Se ha añadido un nuevo módulo a Programación Estructurada.</div>
              <div class="notification-time">Hace 1 día</div>
            </div>
            <div class="notification-dot"></div>
          </div>
          <div class="notification-item">
            <div class="notification-icon system">🔔</div>
            <div class="notification-content">
              <div class="notification-title">Recordatorio de estudio</div>
              <div class="notification-message">No olvides practicar hoy para mantener tu racha.</div>
              <div class="notification-time">Hace 3 días</div>
            </div>
          </div>
          <div class="notification-item">
            <div class="notification-icon achievement">⭐</div>
            <div class="notification-content">
              <div class="notification-title">Has subido de nivel</div>
              <div class="notification-message">Felicidades, ahora eres Nivel 12.</div>
              <div class="notification-time">Hace 5 días</div>
            </div>
          </div>
        </div>
        <div class="notifications-footer">
          <a href="#" class="view-all">Ver todas las notificaciones</a>
        </div>
      </div>
    </div>
    <img src="imagenes/perfil.jpg" class="avatar" alt="Diego">
  </div>
</header>

<div class="notifications-overlay"></div>

  <main>
    <section class="hero-section">
      <h1>🧠 Áreas disponibles</h1>
      <p>Elige un área para filtrar el catálogo y mostrar los cursos relevantes para tu ruta de aprendizaje</p>
    </section>

    <div class="areas-grid">
      <div class="area-card blue" onclick="window.location.href='formacion-inicial.html'">
        <div class="area-icon">👨‍🏫</div>
        <h3>Formación inicial</h3>
        <button onclick="event.stopPropagation(); window.location.href='pagina_tres.html'">Comenzar aprendizaje</button>
      </div>

      <div class="area-card red" onclick="window.location.href='matematicas-aplicadas.html'">
        <div class="area-icon">📐</div>
        <h3>Matemáticas aplicadas</h3>
        <button onclick="event.stopPropagation(); window.location.href='principal_cuarta.html'">Comenzar
          aprendizaje</button>
      </div>

      <div class="area-card orange" onclick="window.location.href='ingenieria-computacion.html'">
        <div class="area-icon">💻</div>
        <h3>Ingeniería en computación</h3>
        <button onclick="event.stopPropagation(); window.location.href='pagina_segunda.html'">Comenzar
          aprendizaje</button>
      </div>
    </div>
  </main>

  <script>
    // Sistema de notificaciones
    document.addEventListener('DOMContentLoaded', function() {
      const notificationsIcon = document.querySelector('.notifications-icon');
      const notificationsPanel = document.querySelector('.notifications-panel');
      const notificationsOverlay = document.querySelector('.notifications-overlay');
      const markReadButton = document.querySelector('.mark-read');
      const notificationItems = document.querySelectorAll('.notification-item');
      const notificationBadge = document.querySelector('.notification-badge');
      
      // Mostrar/ocultar panel de notificaciones
      notificationsIcon.addEventListener('click', function(e) {
        e.stopPropagation();
        notificationsPanel.classList.toggle('active');
        notificationsOverlay.style.display = notificationsPanel.classList.contains('active') ? 'block' : 'none';
      });
      
      // Cerrar panel al hacer clic fuera
      notificationsOverlay.addEventListener('click', function() {
        notificationsPanel.classList.remove('active');
        notificationsOverlay.style.display = 'none';
      });
      
      // Marcar todas como leídas
      markReadButton.addEventListener('click', function() {
        notificationItems.forEach(item => {
          item.classList.remove('unread');
          const dot = item.querySelector('.notification-dot');
          if (dot) dot.remove();
        });
        
        // Actualizar contador
        notificationBadge.textContent = '0';
        notificationBadge.style.display = 'none';
      });
      
      // Marcar notificación leída una por una
      notificationItems.forEach(item => {
        item.addEventListener('click', function() {
          if (this.classList.contains('unread')) {
            this.classList.remove('unread');
            const dot = this.querySelector('.notification-dot');
            if (dot) dot.remove();
            
            // Actualizar el contador
            const unreadCount = document.querySelectorAll('.notification-item.unread').length;
            notificationBadge.textContent = unreadCount;
            if (unreadCount === 0) {
              notificationBadge.style.display = 'none';
            }
          }
        });
      });
    });
  </script>
</body>

</html>