<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear cuenta - NumeraLogic</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/crear_cuenta.css">
</head>

<body>
  <header>
    <div class="brand">
      <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit;">
        <div class="logo">
          <img src="imagenes/logo.jpg" alt="Logo" style="width: 100%; height: 100%; border-radius: 50%;">
        </div>
        <h2>NumeraLogic</h2>
      </a>
    </div>
  </header>

  <main>
    <div class="signup-card">
      <h1>BIENVENIDO NUMERAL LOGIC</h1>
      <h2>Crear cuenta</h2>

      <form id="signupForm">
        <div class="form-group">
          <label for="matricula">Matrícula</label>
          <input type="text" id="matricula" name="matricula" required>
        </div>

        <div class="form-group">
          <label for="contrasena">Contraseña</label>
          <input type="password" id="contrasena" name="contrasena" required>
        </div>

        <div class="button-group">
          <button type="button" onclick="window.location.href='index.html'">Siguiente</button>
        </div>
      </form>
    </div>
  </main>

  <script>
    document.getElementById('signupForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const matricula = document.getElementById('matricula').value;
      const contrasena = document.getElementById('contrasena').value;

      if (matricula && contrasena) {
        alert('Cuenta creada exitosamente');
        window.location.href = 'login.html';
      }
    });
  </script>
</body>

</html>