<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión - NumeraLogic</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
  <header>
    <div class="brand">
      <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit;">
        <div class="logo">
          <img src="imagenes/logo.jpg" alt="Logo" style="width: 100%; height: 100%; border-radius: 50%;">
        </div>
        <h2>NumeraLogic</h2>
      </a>
    </div>
  </header>

  <main>
    <div class="login-card">
      <h1>BIENVENIDO NUMERAL LOGIC</h1>
      <h2>Iniciar sesión</h2>
              
      
      <form id="loginForm">
        <div class="form-group">
          <label for="matricula">Matrícula</label>
          <input type="text" id="matricula" name="matricula" required>
        </div>
        
        <div class="form-group">
          <label for="contrasena">Contraseña</label>
          <input type="password" id="contrasena" name="contrasena" required>
        </div>
        
        <div class="button-group">
          <button type="button" onclick="window.location.href='pagina_principal.html'">Siguiente</button>
        </div>
      </form>
    </div>
  </main>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      if (document.getElementById('matricula').value && document.getElementById('contrasena').value) {
        window.location.href = 'pagina_principal.html';
      }
    });
  </script>
</body>
</html>