<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NumeraLogic - Mis Logros</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #f8fafc;
      color: #1e293b;
    }

    /* HEADER - Fondo gris claro */
    header {
      background: #e2e8f0;
      padding: 1rem 2.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo {
      width: 45px;
      height: 45px;
      background: #1e40af;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 1.4rem;
    }

    .brand h2 {
      font-size: 1.4rem;
      font-weight: 700;
      color: #1e293b;
    }

    nav {
      display: flex;
      gap: 0.5rem;
    }

    nav a {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: white;
      color: #1e293b;
      text-decoration: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 0.95rem;
      transition: all 0.2s;
      border: 1px solid #e2e8f0;
    }

    nav a:hover {
      background: #f8fafc;
    }

    nav a.active {
      background: #64748b;
      color: white;
      border: 1px solid #64748b;
    }

    .right {
      display: flex;
      align-items: center;
      gap: 1.25rem;
    }

    .bell-icon {
      width: 24px;
      height: 24px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .bell-icon:hover {
      transform: scale(1.1);
    }

    .avatar {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #94a3b8;
    }

    /* MAIN */
    main {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
    }

    /* HERO CARD - Rosa con mensaje de bienvenida */
    .hero-card {
      background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
      border-radius: 20px;
      padding: 2.5rem;
      margin-bottom: 2.5rem;
      box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    }

    .hero-card h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 0.75rem;
    }

    .hero-card p {
      color: #475569;
      font-size: 1rem;
      line-height: 1.6;
      max-width: 700px;
    }

    /* ---- Stats ---- */
    .stats {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 30px auto;
    }

    .stat {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      padding: 10px 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 15px;
      color: #333;
    }

    .stat span {
      font-weight: 500;
    }

    /* ---- Achievements ---- */
    .achievements {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      margin: 40px auto 60px;
    }

    .achievement {
      background-color: #fff;
      border-radius: 20px;
      width: 200px;
      padding: 25px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      transition: transform 0.2s ease;
    }

    .achievement:hover {
      transform: translateY(-5px);
    }

    .achievement img {
      width: 80px;
      height: 80px;
      margin-bottom: 15px;
    }

    .achievement h3 {
      font-size: 16px;
      color: #222;
      margin-bottom: 5px;
    }

    .achievement p {
      font-size: 14px;
      color: #555;
    }

    /* NOTIFICATIONS */
    .notifications-container {
      position: relative;
    }

    .notifications-icon {
      cursor: pointer;
      position: relative;
      transition: transform 0.2s;
    }

    .notifications-icon:hover {
      transform: scale(1.1);
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: #ef4444;
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .notifications-panel {
      position: absolute;
      top: 100%;
      right: 0;
      width: 320px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      padding: 0;
      margin-top: 10px;
      z-index: 100;
      display: none;
      overflow: hidden;
    }

    .notifications-panel.active {
      display: block;
    }

    .notifications-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #e2e8f0;
    }

    .notifications-header h3 {
      margin: 0;
      font-size: 1.1rem;
    }

    .mark-read {
      background: none;
      border: none;
      color: #2563eb;
      cursor: pointer;
      font-size: 0.85rem;
      font-weight: 500;
    }

    .mark-read:hover {
      text-decoration: underline;
    }

    .notifications-list {
      max-height: 300px;
      overflow-y: auto;
    }

    .notification-item {
      padding: 1rem;
      border-bottom: 1px solid #f1f5f9;
      display: flex;
      gap: 0.75rem;
      cursor: pointer;
      transition: background 0.2s;
    }

    .notification-item:hover {
      background: #f8fafc;
    }

    .notification-item.unread {
      background: #f0f9ff;
    }

    .notification-item.unread:hover {
      background: #e0f2fe;
    }

    .notification-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notification-icon.achievement {
      background: #fef3c7;
      color: #d97706;
    }

    .notification-icon.course {
      background: #dbeafe;
      color: #2563eb;
    }

    .notification-icon.system {
      background: #f3e8ff;
      color: #7c3aed;
    }

    .notification-content {
      flex: 1;
    }

    .notification-title {
      font-weight: 500;
      margin-bottom: 0.25rem;
      font-size: 0.9rem;
    }

    .notification-message {
      color: #64748b;
      font-size: 0.85rem;
      line-height: 1.4;
    }

    .notification-time {
      color: #64748b;
      font-size: 0.75rem;
      margin-top: 0.25rem;
    }

    .notification-dot {
      width: 8px;
      height: 8px;
      background: #2563eb;
      border-radius: 50%;
      flex-shrink: 0;
      margin-top: 0.5rem;
    }

    .notifications-footer {
      padding: 0.75rem;
      text-align: center;
      border-top: 1px solid #e2e8f0;
    }

    .view-all {
      color: #2563eb;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 500;
    }

    .view-all:hover {
      text-decoration: underline;
    }

    .notifications-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      z-index: 99;
      display: none;
    }

    @media (max-width: 768px) {
      header {
        padding: 1rem 1.5rem;
      }

      nav a {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
      }

      main {
        padding: 1.5rem 1rem;
      }

      .achievements {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <header>
    <div class="brand">
      <a href="pagina_principal.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit;">
        <div class="logo">
          <img src="imagenes/logo.jpg" alt="Logo" style="width: 100%; height: 100%; border-radius: 50%;">
        </div>
        <h2>NumeraLogic</h2>
      </a>
    </div>

    <nav>
      <a href="pagina_principal.html">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        </svg>
        Inicio
      </a>
      <a href="logros.html" class="active">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z">
          </path>
        </svg>
        Logros
      </a>
    </nav>

    <div class="right">
      <div class="notifications-container">
        <div class="notifications-icon">
          <svg class="bell-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#1e293b" stroke-width="2">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
          </svg>
          <div class="notification-badge">3</div>
        </div>
        <div class="notifications-panel">
          <div class="notifications-header">
            <h3>Notificaciones</h3>
            <button class="mark-read">Marcar todas como leídas</button>
          </div>
          <div class="notifications-list">
            <div class="notification-item unread">
              <div class="notification-icon achievement">🏆</div>
              <div class="notification-content">
                <div class="notification-title">¡Nuevo logro desbloqueado!</div>
                <div class="notification-message">Has completado 10 ejercicios de cálculo.</div>
                <div class="notification-time">Hace 2 horas</div>
              </div>
              <div class="notification-dot"></div>
            </div>
            <div class="notification-item unread">
              <div class="notification-icon course">📚</div>
              <div class="notification-content">
                <div class="notification-title">Nuevo contenido disponible</div>
                <div class="notification-message">Se ha añadido un nuevo módulo a Programación Estructurada.</div>
                <div class="notification-time">Hace 1 día</div>
              </div>
              <div class="notification-dot"></div>
            </div>
            <div class="notification-item">
              <div class="notification-icon system">🔔</div>
              <div class="notification-content">
                <div class="notification-title">Recordatorio de estudio</div>
                <div class="notification-message">No olvides practicar hoy para mantener tu racha.</div>
                <div class="notification-time">Hace 3 días</div>
              </div>
            </div>
            <div class="notification-item">
              <div class="notification-icon achievement">⭐</div>
              <div class="notification-content">
                <div class="notification-title">Has subido de nivel</div>
                <div class="notification-message">Felicidades, ahora eres Nivel 12.</div>
                <div class="notification-time">Hace 5 días</div>
              </div>
            </div>
          </div>
          <div class="notifications-footer">
            <a href="#" class="view-all">Ver todas las notificaciones</a>
          </div>
        </div>
      </div>
      <img src="imagenes/perfil.jpg" class="avatar" alt="Diego">
    </div>
  </header>

  <div class="notifications-overlay"></div>

  <main>
    <!-- Hero Card - Ahora con el mismo estilo rectangular rosa -->
    <section class="hero-card">
      <h2>🏆 Mis Logros y Recompensas</h2>
      <p>Tu registro de victorias. Mide tu dominio, mantén tu racha y desbloquea todas las medallas para subir de nivel</p>
    </section>

    <!-- Stats -->
    <section class="stats">
      <div class="stat">⭐ <span>Nivel 12</span></div>
      <div class="stat">🔥 <span>7 Días de racha</span></div>
      <div class="stat">🏆 <span>24 Victorias</span></div>
    </section>

    <!-- Achievements -->
    <section class="achievements">
      <div class="achievement">
        <img src="https://img.icons8.com/color/96/medal.png" alt="Primer Byte">
        <h3>Primer Byte</h3>
        <p>Completó su primera lección</p>
      </div>

      <div class="achievement">
        <img src="https://img.icons8.com/color/96/bug.png" alt="Bug Slyer">
        <h3>Bug Slyer</h3>
        <p>Detección y corrección de errores en código</p>
      </div>

      <div class="achievement">
        <img src="https://cdn-icons-png.flaticon.com/512/1232/1232772.png" alt="Semilla del saber">
        <h3>Semilla del saber</h3>
        <p>Alcanzó el 50% de progreso</p>
      </div>

      <div class="achievement">
        <img src="https://img.icons8.com/color/96/trophy.png" alt="Maestro de Algoritmos">
        <h3>Maestro de Algoritmos</h3>
        <p>Resolución de un desafío</p>
      </div>

      <div class="achievement">
        <img src="https://img.icons8.com/color/96/idea.png" alt="Modo Avanzado">
        <h3>Modo Avanzado</h3>
        <p>Desbloqueó un nuevo módulo o nivel</p>
      </div>
    </section>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const notificationsIcon = document.querySelector('.notifications-icon');
      const notificationsPanel = document.querySelector('.notifications-panel');
      const notificationsOverlay = document.querySelector('.notifications-overlay');
      const markReadButton = document.querySelector('.mark-read');
      const notificationItems = document.querySelectorAll('.notification-item');
      const notificationBadge = document.querySelector('.notification-badge');
      
      // Mostrar/ocultar panel de notificaciones
      notificationsIcon.addEventListener('click', function(e) {
        e.stopPropagation();
        notificationsPanel.classList.toggle('active');
        notificationsOverlay.style.display = notificationsPanel.classList.contains('active') ? 'block' : 'none';
      });
      
      // Cerrar panel al hacer clic fuera
      notificationsOverlay.addEventListener('click', function() {
        notificationsPanel.classList.remove('active');
        notificationsOverlay.style.display = 'none';
      });
      
      // Marcar todas como leídas
      markReadButton.addEventListener('click', function() {
        notificationItems.forEach(item => {
          item.classList.remove('unread');
          const dot = item.querySelector('.notification-dot');
          if (dot) dot.remove();
        });
        
        // Actualizar contador
        notificationBadge.textContent = '0';
        notificationBadge.style.display = 'none';
      });
      
      // Marcar notificación leída una por una
      notificationItems.forEach(item => {
        item.addEventListener('click', function() {
          if (this.classList.contains('unread')) {
            this.classList.remove('unread');
            const dot = this.querySelector('.notification-dot');
            if (dot) dot.remove();
            
            // Actualizar el contador
            const unreadCount = document.querySelectorAll('.notification-item.unread').length;
            notificationBadge.textContent = unreadCount;
            if (unreadCount === 0) {
              notificationBadge.style.display = 'none';
            }
          }
        });
      });
    });
  </script>
</body>
</html>