* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #f8fafc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #e2e8f0; 
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand h2 {
  font-size: 1.5rem;
  color: #1e293b;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.signup-card {
  background: linear-gradient(135deg, #93c5fd 0%, #a5b4fc 100%);
  border-radius: 20px;
  padding: 3rem 2.5rem;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.signup-card h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #1e293b;
  letter-spacing: 1px;
}

.signup-card h2 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #1e293b;
  font-weight: 500;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #1e293b;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  color: #1e293b;
  transition: all 0.3s;
}

input:focus {
  outline: none;
  background: white;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.button-group {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

button {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  background: rgba(255, 255, 255, 0.7);
  color: #1e293b;
}

button:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
}

@media (max-width: 600px) {
  .signup-card {
    padding: 2rem 1.5rem;
  }
}