* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f8fafc;
  color: #1e293b;
}

header {
  background: #e2e8f0;
  padding: 1rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  width: 45px;
  height: 45px;
  background: #1e40af;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.4rem;
}

.brand h2 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1e293b;
}

nav {
  display: flex;
  gap: 0.5rem;
}

nav a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: white;
  color: #1e293b;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.2s;
  border: 1px solid #e2e8f0;
}

nav a:hover {
  background: #f8fafc;
}

nav a.active {
  background: #64748b;
  color: white;
  border: 1px solid #64748b;
}

.right {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.bell-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 0.2s;
}

.bell-icon:hover {
  transform: scale(1.1);
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #94a3b8;
}

/* MAIN */
main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* HERO CARD - Rosa con mensaje de bienvenida */
.hero-card {
  background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
  border-radius: 20px;
  padding: 2.5rem;
  margin-bottom: 2.5rem;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
}

.hero-card h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.hero-card p {
  color: #475569;
  font-size: 1rem;
  line-height: 1.6;
  max-width: 700px;
}

/* ---- Stats ---- */
.stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px auto;
}

.stat {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  color: #333;
}

.stat span {
  font-weight: 500;
}

/* ---- Achievements ---- */
.achievements {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 40px auto 60px;
}

.achievement {
  background-color: #fff;
  border-radius: 20px;
  width: 200px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
}

.achievement:hover {
  transform: translateY(-5px);
}

.achievement img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.achievement h3 {
  font-size: 16px;
  color: #222;
  margin-bottom: 5px;
}

.achievement p {
  font-size: 14px;
  color: #555;
}

/* NOTIFICATIONS */
.notifications-container {
  position: relative;
}

.notifications-icon {
  cursor: pointer;
  position: relative;
  transition: transform 0.2s;
}

.notifications-icon:hover {
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.notifications-panel {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  padding: 0;
  margin-top: 10px;
  z-index: 100;
  display: none;
  overflow: hidden;
}

.notifications-panel.active {
  display: block;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.notifications-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.mark-read {
  background: none;
  border: none;
  color: #2563eb;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
}

.mark-read:hover {
  text-decoration: underline;
}

.notifications-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  gap: 0.75rem;
  cursor: pointer;
  transition: background 0.2s;
}

.notification-item:hover {
  background: #f8fafc;
}

.notification-item.unread {
  background: #f0f9ff;
}

.notification-item.unread:hover {
  background: #e0f2fe;
}

.notification-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-icon.achievement {
  background: #fef3c7;
  color: #d97706;
}

.notification-icon.course {
  background: #dbeafe;
  color: #2563eb;
}

.notification-icon.system {
  background: #f3e8ff;
  color: #7c3aed;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.notification-message {
  color: #64748b;
  font-size: 0.85rem;
  line-height: 1.4;
}

.notification-time {
  color: #64748b;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.notification-dot {
  width: 8px;
  height: 8px;
  background: #2563eb;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 0.5rem;
}

.notifications-footer {
  padding: 0.75rem;
  text-align: center;
  border-top: 1px solid #e2e8f0;
}

.view-all {
  color: #2563eb;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.view-all:hover {
  text-decoration: underline;
}

.notifications-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 99;
  display: none;
}

@media (max-width: 768px) {
  header {
    padding: 1rem 1.5rem;
  }

  nav a {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }

  main {
    padding: 1.5rem 1rem;
  }

  .achievements {
    grid-template-columns: 1fr;
  }
}