* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f8fafc;
    color: #1e293b;
}

header {
    background: #e2e8f0;
    padding: 1rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    width: 45px;
    height: 45px;
    background: #1e40af;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.4rem;
}

.brand h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1e293b;
}

nav {
    display: flex;
    gap: 0.5rem;
}

nav a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: white;
    color: #1e293b;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.2s;
    border: 1px solid #e2e8f0;
}

nav a:hover {
    background: #f8fafc;
}

nav a.active {
    background: #64748b;
    color: white;
    border: 1px solid #64748b;
}

.right {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.bell-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s;
}

.bell-icon:hover {
    transform: scale(1.1);
}

.avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #94a3b8;
}

/* MAIN */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* HERO CARD - Rosa con mensaje de bienvenida */
.hero-card {
    /* MODIFICADO: CAMBIO DE COLOR a un rosa lavanda suave y profesional */
    background: linear-gradient(135deg, #fff0f5 0%, #f9e2fb 100%); 
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.hero-left h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.75rem;
}

.hero-left p {
    color: #475569;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 550px;
    margin-bottom: 1.5rem;
}

.hero-left button {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 0.85rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.hero-left button:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* MODIFICADO: Reglas para alinear las estadísticas lado a lado */
.hero-right {
    text-align: right;
}

.hero-stats {
    display: flex; /* MODIFICADO: Nuevo contenedor para alinear los grupos */
    gap: 30px; /* MODIFICADO: Espacio entre los grupos de estadísticas */
    justify-content: flex-end; /* MODIFICADO: Alinea los grupos a la derecha */
}

.stat-group {
    text-align: center; /* MODIFICADO: Centra el texto dentro de cada grupo */
}

.hero-right .stat-value {
    font-size: 2rem; 
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 0.25rem;
    display: block;
}

.hero-right .stat-label {
    font-size: 0.95rem;
    font-weight: 500;
    color: #64748b;
    display: block;
}

/* REGLAS OBSOLETAS ELIMINADAS: Se eliminaron las reglas antiguas para .hero-right .label y .hero-right .sublabel */

/* GRID - Cursos y sidebar */
.grid {
    /* Esta regla pone CURSOS (2fr) y SIDEBAR (1fr) lado a lado */
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.5rem;
}

.courses {
    /* Esta regla pone los 3 cursos en FILA */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.course-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s;
    cursor: pointer;
}

.course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.course-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.course-content {
    padding: 1.75rem;
    text-align: center;
}

.course-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1.25rem;
}

.course-content button {
    width: 100%;
    background: #3b82f6;
    color: white;
    border: none;
    padding: 0.85rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s;
}

.course-content button:hover {
    background: #2563eb;
}

/* SIDEBAR - Contiene level-card y stats */
aside {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Card de nivel con gradiente morado/rosa */
.level-card {
    background: linear-gradient(135deg, #a78bfa 0%, #ec4899 100%);
    border-radius: 16px;
    padding: 2rem;
    color: white;
    box-shadow: 0 8px 20px rgba(167, 139, 250, 0.4);
}

.level-card h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.level-card .subtitle {
    font-size: 1rem;
    opacity: 0.95;
    margin-bottom: 1.5rem;
}

.xp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.xp-header .number {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.progress-bar-container {
    margin-bottom: 0.5rem;
}

.progress-label {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.progress-bar {
    width: 100%;
    height: 14px;
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    width: 70%;
    height: 100%;
    background: white;
    border-radius: 10px;
    transition: width 0.6s ease;
}

.xp-text {
    font-size: 0.85rem;
    text-align: right;
    opacity: 0.95;
    margin-top: 0.5rem;
}

/* Stats - Contiene Días de Racha y Victorias (lado a lado) */
.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.stat {
    background: white;
    border-radius: 16px;
    padding: 1.75rem 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.2s;
}

.stat:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.stat h4 {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.stat p {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 500;
}

/* NOTIFICATIONS (sin cambios) */
.notifications-container {
    position: relative;
}

.notifications-icon {
    cursor: pointer;
    position: relative;
    transition: transform 0.2s;
}

.notifications-icon:hover {
    transform: scale(1.1);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ef4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.notifications-panel {
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    padding: 0;
    margin-top: 10px;
    z-index: 100;
    display: none;
    overflow: hidden;
}

.notifications-panel.active {
    display: block;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.notifications-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.mark-read {
    background: none;
    border: none;
    color: #2563eb;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
}

.mark-read:hover {
    text-decoration: underline;
}

.notifications-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    gap: 0.75rem;
    cursor: pointer;
    transition: background 0.2s;
}

.notification-item:hover {
    background: #f8fafc;
}

.notification-item.unread {
    background: #f0f9ff;
}

.notification-item.unread:hover {
    background: #e0f2fe;
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.notification-icon.achievement {
    background: #fef3c7;
    color: #d97706;
}

.notification-icon.course {
    background: #dbeafe;
    color: #2563eb;
}

.notification-icon.system {
    background: #f3e8ff;
    color: #7c3aed;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.notification-message {
    color: #64748b;
    font-size: 0.85rem;
    line-height: 1.4;
}

.notification-time {
    color: #64748b;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

.notification-dot {
    width: 8px;
    height: 8px;
    background: #2563eb;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 0.5rem;
}

.notifications-footer {
    padding: 0.75rem;
    text-align: center;
    border-top: 1px solid #e2e8f0;
}

.view-all {
    color: #2563eb;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.view-all:hover {
    text-decoration: underline;
}

.notifications-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 99;
    display: none;
}

@media (max-width: 1100px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .hero-card {
        flex-direction: column;
    }

    .hero-right {
        margin-top: 1.5rem;
        text-align: left;
        /* MODIFICADO: Ajuste para móviles para que las estadísticas se vean bien alineadas a la izquierda */
        justify-content: flex-start; 
    }
}

@media (max-width: 768px) {
    header {
        padding: 1rem 1.5rem;
    }

    nav a {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    main {
        padding: 1.5rem 1rem;
    }

    .courses {
        grid-template-columns: 1fr;
    }
}