* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: white;
  color: #1e293b;
}

header {
  background: #e2e8f0;
  padding: 1rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand h2 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1e293b;
}

nav {
  display: flex;
  gap: 0.5rem;
}

nav a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: white;
  color: #1e293b;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.2s;
  border: 1px solid #e2e8f0;
}

nav a:hover {
  background: #f8fafc;
}

.right {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.bell-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #94a3b8;
}

main {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
}

.courses-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 2rem;
  align-content: start;
}

.course-card {
  background: #e2e8f0;
  border-radius: 16px;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.course-icon {
  width: 120px;
  height: 120px;
  background: white;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 4rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.course-card h3 {
  font-size: 1.05rem;
  font-weight: 600;
  color: #1e293b;
  background: #93c5fd;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  width: 100%;
}

.sidebar {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-radius: 20px;
  padding: 2.5rem;
  height: fit-content;
  position: sticky;
  top: 100px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
}

.sidebar h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar p {
  color: #1e293b;
  line-height: 1.7;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.sidebar p:last-child {
  margin-bottom: 0;
}

.notifications-container {
  position: relative;
}

.notifications-icon {
  cursor: pointer;
  position: relative;
  transition: transform 0.2s;
}

.notifications-icon:hover {
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.notifications-panel {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  padding: 0;
  margin-top: 10px;
  z-index: 100;
  display: none;
  overflow: hidden;
}

.notifications-panel.active {
  display: block;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.notifications-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.mark-read {
  background: none;
  border: none;
  color: #2563eb;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
}

.mark-read:hover {
  text-decoration: underline;
}

.notifications-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  gap: 0.75rem;
  cursor: pointer;
  transition: background 0.2s;
}

.notification-item:hover {
  background: #f8fafc;
}

.notification-item.unread {
  background: #f0f9ff;
}

.notification-item.unread:hover {
  background: #e0f2fe;
}

.notification-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-icon.achievement {
  background: #fef3c7;
  color: #d97706;
}

.notification-icon.course {
  background: #dbeafe;
  color: #2563eb;
}

.notification-icon.system {
  background: #f3e8ff;
  color: #7c3aed;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.notification-message {
  color: #64748b;
  font-size: 0.85rem;
  line-height: 1.4;
}

.notification-time {
  color: #64748b;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.notification-dot {
  width: 8px;
  height: 8px;
  background: #2563eb;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 0.5rem;
}

.notifications-footer {
  padding: 0.75rem;
  text-align: center;
  border-top: 1px solid #e2e8f0;
}

.view-all {
  color: #2563eb;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.view-all:hover {
  text-decoration: underline;
}

.notifications-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 99;
  display: none;
}

@media (max-width: 1200px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    position: relative;
    top: 0;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem 1.5rem;
  }

  main {
    padding: 1.5rem;
  }

  .courses-section {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
}